#compdef zcompress zextract zc zx

local -a supported_extensions
supported_extensions=(
  tar.zst tar.bz2 tar.gz tar.xz
  tbz2 tgz tzst
  zip rar 7z tar
  gz bz2 xz zst
)

local current_service="$service"
[[ "$current_service" == "zc" ]] && current_service="zcompress"
[[ "$current_service" == "zx" ]] && current_service="zextract"

case "$current_service" in
  zcompress)
    _arguments \
      '1:target file or directory:_files' \
      "2:output file:_files -g \"*.(${(j:|:)supported_extensions})\""
    ;;
  zextract)
    _arguments \
      "1:archive file:_files -g \"*.(${(j:|:)supported_extensions})\"" \
      '2:destination directory:_files -/ -g "*(-/)"'
    ;;
esac
